Protel Design System Design Rule Check
PCB File : C:\Users\matip\UTN\TD3\CoffeeScale\4.esquematico_pcb\CoffeeScale\PCB.PcbDoc
Date     : 8/10/2023
Time     : 19:05:53

Processing Rule : Clearance Constraint (Gap=0.762mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.381mm) (Max=0.635mm) (Preferred=0.508mm) (All)
   Violation between Width Constraint: Track (13.716mm,-57.912mm)(13.716mm,-55.372mm) on Bottom Layer Actual Width = 0.762mm, Target Width = 0.635mm
   Violation between Width Constraint: Track (57.785mm,-37.361mm)(57.785mm,-37.107mm) on Bottom Layer Actual Width = 0.762mm, Target Width = 0.635mm
Rule Violations :2

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-2(3mm,-3mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-2(3mm,-64.183mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-2(74.47mm,-3mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-2(74.47mm,-64.183mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad M2-(39.466mm,-47.125mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad M2-(39.466mm,-61.625mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad U1-25(28.956mm,-47.752mm) on Multi-Layer And Via (27.112mm,-47.719mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.252mm] / [Bottom Solder] Mask Sliver [0.252mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (44.704mm,-31.021mm) on Top Overlay And Pad P2-1(44.704mm,-21.021mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Arc (44.704mm,-31.021mm) on Top Overlay And Pad P2-2(44.704mm,-41.021mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.222mm]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "Fuente StepUp" (38.5mm,-5mm) on Top Overlay And Track (38.862mm,-5.799mm)(49.862mm,-5.799mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "GND" (31mm,-58.5mm) on Top Overlay And Track (35.346mm,-64.615mm)(35.346mm,-44.625mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "Gnd" (6.5mm,-61mm) on Top Overlay And Track (3.556mm,-60.579mm)(6.096mm,-60.579mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "Gnd" (6.5mm,-61mm) on Top Overlay And Track (6.096mm,-60.579mm)(6.096mm,-47.879mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "GND" (6.5mm,-9.25mm) on Top Overlay And Track (6.096mm,-15.748mm)(6.096mm,-8.128mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "J1" (65.5mm,-26.5mm) on Top Overlay And Track (67.212mm,-26.249mm)(67.212mm,-26.149mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "J1" (65.5mm,-26.5mm) on Top Overlay And Track (67.212mm,-31.549mm)(67.212mm,-26.249mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "PUL2" (6.604mm,-24.511mm) on Top Overlay And Track (9.906mm,-60.452mm)(9.906mm,-7.112mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "PUL3" (6.604mm,-27.051mm) on Top Overlay And Track (9.906mm,-60.452mm)(9.906mm,-7.112mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "PUL4" (6.604mm,-29.591mm) on Top Overlay And Track (9.906mm,-60.452mm)(9.906mm,-7.112mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "SCK" (31mm,-53.5mm) on Top Overlay And Track (35.346mm,-64.615mm)(35.346mm,-44.625mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "VCC" (31mm,-51.25mm) on Top Overlay And Track (35.346mm,-64.615mm)(35.346mm,-44.625mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
Rule Violations :12

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 23
Waived Violations : 0
Time Elapsed        : 00:00:01