----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   12/9/2023  21:04:04
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             16        PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             3         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             28        PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             40        PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             12        PTH        0.00inch (0.00mm)
T7      47mil (1.199mm)                                           Round             4         PTH        0.00inch (0.00mm)
T8      60mil (1.524mm)                                           Round             2         PTH        0.00inch (0.00mm)
T9      118mil (3mm)                                              Round             6         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              115

Total Processing Time (hh:mm:ss) : 00:00:00
